{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "commonjs",

    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,

    "removeComments": false,
    "listFiles": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules/*", "resources"]
}