{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "listFiles": false,
    "removeComments": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "resolveJsonModule": true,

    // strict
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules/*", "resources"]
}
